.MovieCardForeground{
	background-color: rgba(19,28,37,.9);
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 12px;

	flex-direction: column;
	justify-content: space-between;
	display: flex;
	opacity: 0;

	&__Icon{
		background: none;
		border:none;
    	align-self: flex-end;
		background-image: url('./assets/icon-heart-white.svg');
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		width:var(--font-mid-size);
		height: var(--font-mid-size);
		content: "";
		display: block;
		cursor: pointer;

		&:hover{
			background-image: url('./assets/icon-heart-full.svg');
		}
	}

	&__Title{
		text-decoration: none;
		color: var(--default-color);
		h2{
			margin: 0;
			font-size: var(--font-mid-size);
		}
	}

	&:hover{
		// display: flex;
		opacity: 1!important;
	}
}
