.NothingHere{
	color: var(--default-color);
    text-align: center;
    position: absolute;
    left: 50%;
    top: calc(50% + 60px);
    transform: translate(-50%, -50%);
    z-index: -1;
	&__Text{
	}
	&__SmallText{
		margin-top: 10px;
		color: var(--light-grey-color);
	}
}
